VITE_SUPABASE_URL=https://yxirkdsgokmuazuvuixo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl4aXJrZHNnb2ttdWF6dXZ1aXhvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTMzNTM2ODQsImV4cCI6MjA2ODkyOTY4NH0.LFbYaoS2EgsJubYYrYD4Mdzufm1mYaJctek3b9rjqZU
